<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>garden.top</title>
      <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <main id="app"></main>
    <!-- built files will be auto injected -->
  </body>
</html>
